# werewolf

./: README
app/: build.gradle
app/src/androidTest/java/me/ltype/werewolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ltype/werewolf/activity/: BaseActivity.java  LobbyActivity.java  MainActivity.java  ManualActivity.java  RoomDetailActivity.java  RoomListActivity.java  RoomsActivity.java  SettingActivity.java
app/src/main/java/me/ltype/werewolf/adapter/: LRecyclerViewAdapter.java  RoomListAdapter.java  RoomsAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/ltype/werewolf/app/: LApplication.java
app/src/main/java/me/ltype/werewolf/constant/: Constants.java
app/src/main/java/me/ltype/werewolf/controller/: LAccountManager.java
app/src/main/java/me/ltype/werewolf/fragment/: BaseFragment.java  RoomsFragment.java
app/src/main/java/me/ltype/werewolf/model/: MsgP.java  MsgRequest.java  MsgResponse.java  MsgRoomAdapter.java  Player.java  Prize.java  Room.java
app/src/main/java/me/ltype/werewolf/network/: APIService.java  LCookieJar.java  LInterceptor.java  LOKHttpClient.java  LRetrofit.java  LWebSocket.java  MsgEngine.java  ResultCallback.java  WSCallBack.java  WebSocketClient.java
app/src/main/java/me/ltype/werewolf/util/: FlymeUtils.java  LLog.java  LUtils.java  Utils.java
app/src/main/java/me/ltype/werewolf/view/: LDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_room_list.xml  activity_rooms.xml  fragment_rooms.xml  item_room.xml  nav_appbar.xml  nav_drawer.xml  nav_header.xml  nav_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/ltype/werewolf/: ExampleUnitTest.java
